app.inputPath= src/main/resources/static/input.txt
app.outputPath= src/main/resources/static/output.txt
app.apiUrl= http://data.fixer.io/api/latest?access_key=
app.apiKey= 9dc6c4c274f323da8bc33b739e2cb7cc
app.outputCurrency= USD
